version: '3.8'

services:
#   db:
#     image: mysql:5.7
#     container_name: conference_security
#     ports:
#       - 3306:3306
#     volumes:
#       - "./.data/db:/var/lib/mysql"
#     environment:
#       MYSQL_ROOT_PASSWORD: PASSWORD NEED ZTO PUT IN
#       MYSQL_DATABASE: conference_security
  mongo:
    image: mongo:latest
    ports: ["27017:27017"]





       
    